import HomeContent from "../models/homecontent.js";
import CountryVideos from "../models/countryVideosSchema.js";
import HotelNews from "../models/hotelNews.js";

export const getHotelNews = async (req, res) => {
  try {
    const data = await HotelNews.find().populate("country");
    res.send({
      status: 200,
      content: data,
    });
  } catch (error) {
    console.log("catch error - ", error);
  }
};

export const createHotelNews = async (req, res) => {
  try {
    const {
      news_type,
      news_title,
      news_description,
      business_name,
      country,
      email,
      news_images,
      news_video,
      link,
      likes,
      views,
    } = req.body;

    const news = new HotelNews({
      news_type,
      news_title,
      news_description,
      business_name,
      country,
      email,
      news_images,
      news_video,
      link,
      likes,
      views,
    });

    const savedNews = await news.save();

    res.status(201).json({
      message: "News created successfully",
      data: savedNews,
    });
  } catch (error) {
    res.status(400).json({
      message: "Failed to create news",
      error: error.message,
    });
  }
};

export const getHotelTravelNews = async (req, res) => {
  try {
    const data = await HotelNews.find({ news_type: "travel_news" }).populate(
      "country"
    );
    return res.send({
      status: 200,
      content: data,
      message: "successfuly fetched travel news",
    });
  } catch (error) {
    console.log("catch error - ", error);
    return res.send({
      status: 500,
      message: "internal server error",
    });
  }
};
export const getHotelLatestNews = async (req, res) => {
  try {
    const data = await HotelNews.find({ news_type: "latest_news" }).populate(
      "country"
    );
    return res.send({
      status: 200,
      content: data,
      message: "successfuly fetched latest news",
    });
  } catch (error) {
    console.log("catch error - ", error);
    return res.send({
      status: 500,
      message: "internal server error",
    });
  }
};
