import mongoose from "mongoose";

const { Schema, models } = mongoose;

const hotelSubscriptionSchema = new mongoose.Schema({
  hotelRepId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'HotelRepresentative',
    required: true
  },
  subscription: { type: mongoose.Schema.Types.ObjectId, ref: 'Subscription', required: true },
  purchaseDate: { type: Date, required: true, default: Date.now() },
  endDate: { type: Date, required: true },
  status: { type: String, enum: ['pending', 'active', 'expired'], default: 'pending' },
}, { timestamps: true });

const HotelSubscription = mongoose.model('HotelSubscription', hotelSubscriptionSchema);

export default HotelSubscription;