import mongoose from "mongoose";

const { Schema, model } = mongoose;

const HotelNewsSchema = new Schema(
  {
    business_name: {
      type: String,
    },
    news_type: {
      type: String,
      default: "",
    },
    country: {
      type: Schema.Types.ObjectId,
      default: null,
      ref: "Country",
    },
    hotel: {
      type: Schema.Types.ObjectId,
      default: null,
      ref: "Hotel",
    },
    user_name: {
      type: String,
    },
    email: {
      type: String,
    },
    news_title: {
      type: String,
      //   required: true,
    },
    news_description: {
      type: String,
      //   required: true,
    },
    news_images: {
      type: [String],
    },
    youtube_video_url: {
      type: String,
    },
    paymaent_status: {
      type: String,
      enum: ["pending", "completed", "failed"],
      default: "pending",
    },
    likes: {
      type: String,
    },
    views: {
      type: String,
    },
  },
  {
    timestamps: true,
    versionKey: false,
  }
);

const HotelNews = model("HotelNews", HotelNewsSchema);
export default HotelNews;
